NODE_ENV=development

SITE_URL=http://localhost:3000
#SITE_URL=https://auth.luxima.id

NEXT_PUBLIC_SUPABASE_URL=https://supabase.luxima.id
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJxxxxxxxxxx

RESEND_API_KEY=re_bxxxx

SMTP_ADMIN_EMAIL=admin@luxima.id
SMTP_HOST=smtp.resend.com
SMTP_PASS=re_bxxxx
SMTP_PORT=465
SMTP_SENDER_NAME=LUXIMA AUTH
SMTP_USER=resend

